Bundle 'gmarik/vundle'
Bundle 'vim-scripts/c.vim'
Bundle 'docunext/closetag.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'Raimondi/delimitMate'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'nono/jquery.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/neosnippet.git'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tpope/vim-rails'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-surround'
Bundle 'scrooloose/syntastic'
Bundle 'humiaozuzu/TabBar'
Bundle 'godlygeek/tabular'
Bundle 'majutsushi/tagbar'
Bundle 'kchmck/vim-coffee-script'
Bundle 'pangloss/vim-javascript'
Bundle 'mattn/emmet-vim'
Bundle 'epmatsw/ag.vim'
Bundle 'vim-scripts/sudo.vim'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'vim-scripts/nginx.vim'
Bundle 'honza/vim-snippets'
Bundle 'slim-template/vim-slim'
Bundle 'tpope/vim-haml'
 " Bundle 'motemen/git-vim'
 " Python mode (indentation, doc, refactor, lints, code checking, motion and
 "  operators, highlighting, run and ipdb breakpoints)
 " Bundle 'klen/python-mode'
 " Autocompletion
 " Bundle 'vim-scripts/AutoComplPop'
 " Python code checker
 " Bundle 'vim-scripts/pyflakes.vim'
 " Search results counter
 " Bundle 'vim-scripts/IndexedSearch'

" go
Bundle 'cespare/vim-golang'
Bundle 'dgryski/vim-godef'
Bundle 'Blackrush/vim-gocode'

" add scala support
Bundle 'derekwyatt/vim-scala'
